# BookingAP

./: BookingAP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.files/: BookingAp-realm-export.json
BookingAP.Application/: BookingAP.Application.csproj  DependencyInjection.cs
BookingAP.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
BookingAP.Application/Abstractions/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
BookingAP.Application/Abstractions/Clock/: IDateTimeProvider.cs
BookingAP.Application/Abstractions/Data/: ISqlConnectionFactory.cs
BookingAP.Application/Abstractions/Messaging/: IAssymblyMarker.cs  ICommand.cs  ICommandHandler.cs  IMessagingPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
BookingAP.Application/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
BookingAP.Application/Abstractions/Repositories/Appartments/: IAppartmentRepository.cs
BookingAP.Application/Abstractions/Repositories/Bookings/: IBookingRepository.cs
BookingAP.Application/Abstractions/Repositories/Reviews/: IReviewRepository.cs
BookingAP.Application/Abstractions/Repositories/Users/: IUserRepository.cs
BookingAP.Application/Abstractions/Scheduling/: IBackgroundJobService.cs
BookingAP.Application/Abstractions/Services/: IEmailService.cs
BookingAP.Application/Apartments/SearchApartments/: SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
BookingAP.Application/Bookings/CancelBooking/: BookingCanceledDomianEventHandler.cs  CancelBookingCommand.cs  CancelBookingCommandHandler.cs
BookingAP.Application/Bookings/CompleteBooking/: BookingCompletedDomainEventHandler.cs  CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs
BookingAP.Application/Bookings/ConfirmBooking/: BookingConfirmedDomainEventHandler.cs  ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
BookingAP.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
BookingAP.Application/Bookings/RejectBooking/: BookingRejectedDomainEventHandler.cs  RejectBookingCommand.cs  RejectBookingCommandCommandHandler.cs
BookingAP.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingValidator.cs
BookingAP.Application/Reviews/AddReview/: AddReviewCommand.cs  AddReviewCommandHandler.cs
BookingAP.Application/Users/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
BookingAP.Application/Users/LogInUser/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs
BookingAP.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
BookingAP.Domain/: BookingAP.Domain.csproj
BookingAP.Domain/Abstractions/: CustomErrorTypes.cs  DomainError.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  IRepository.cs  IUnitOfWork.cs
BookingAP.Infrastructure/: ApplicationDbContext.cs  BookingAP.Infrastructure.csproj  DependencyInjection.cs
BookingAP.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
BookingAP.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
BookingAP.Infrastructure/Authentication/Options/: AuthenticationOptions.cs  JwtBearerOptionsSetup.cs  KeycloakOptions.cs
BookingAP.Infrastructure/Clock/: DateTimeProvider.cs
BookingAP.Infrastructure/Configurations/: ApartmentConfiguration.cs  AppartmentConfigurations.cs  BookingConfiguration.cs  BookingConfigurations.cs  ReviewConfiguration.cs  ReviewConfigurations.cs  UserConfiguration.cs  UserConfigurations.cs
BookingAP.Infrastructure/Data/: SqlConnectionFactory.cs
BookingAP.Infrastructure/Data/Helpers/: DateOnlyTypeHandler.cs
BookingAP.Infrastructure/Mappings/: BookingMappingProfile.cs  UserMappingProfile.cs
BookingAP.Infrastructure/Migrations/: 20231104112032_Initial-Migration.Designer.cs  20231104112032_Initial-Migration.cs  20231106200416_Adds IdentityId to User.Designer.cs  20231106200416_Adds IdentityId to User.cs  ApplicationDbContextModelSnapshot.cs
BookingAP.Infrastructure/Repositories/: BookingRepository.cs  Repository.cs
BookingAP.Infrastructure/Repositories/Appartments/: AppartmentRepository.cs
BookingAP.Infrastructure/Repositories/Bookings/: BookingRepository.cs
BookingAP.Infrastructure/Repositories/Reviews/: ReviewRepository.cs
BookingAP.Infrastructure/Repositories/Users/: UserRepository.cs
BookingAP.Infrastructure/Scheduling/: BackgroundJobService.cs  ProcessCoreEventJob.cs
BookingAP.Infrastructure/Services/: EmailService.cs
BookingAp.API/: BookingAp.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookingAp.API/Common/Errors/: CustomDefaultProblemDetailsFactory.cs
BookingAp.API/Common/Http/: HttpContextItemsKeys.cs
BookingAp.API/Controllers/: ApiController.cs  ErrorsController.cs
BookingAp.API/Controllers/Apartments/: ApartmentsController.cs
BookingAp.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
BookingAp.API/Controllers/Reviews/: AddReviewRequest.cs  ReviewsController.cs
BookingAp.API/Controllers/Users/: UsersController.cs
BookingAp.API/Extensions/: ApplicationBuilderExtensions.cs
BookingAp.API/Properties/: launchSettings.json
BookingAp.ArchitectureTests/: BaseTest.cs  BookingAp.ArchitectureTests.csproj  LayerTests.cs
BookingAp.Contract/: BookingAp.Contract.csproj
BookingAp.Contract/Appartments/: AddressResponse.cs  ApartmentResponse.cs
BookingAp.Contract/Bookings/: BookingResponse.cs  ReserveBookingRequest.cs
BookingAp.Contract/Reviews/: AddReviewRequest.cs
BookingAp.Contract/Users/: AccessTokenResponse.cs  LogInUserRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  UserIdDto.cs  UserResponse.cs
(+45 files in other folders)
